{
    "conventionalCommits.scopes": [
        "app",
        "compte_formulaire",
        "footer",
        "formulaire",
        "global_styles",
        "header",
        "home",
        "inscription",
        "inscriptionForm",
        "recapitulatif",
        "tailwind",
        "smartphones"
    ]
}
